<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="../styles.css" rel="stylesheet">
	<!-- <link href="../codehilite.css" rel="stylesheet"> -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link href="../css/base.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
	
	<!--
	 The page_title contains the title for a page as shown in the navigation.
	 Site name contains the name as defined in the mkdocs.yml
	-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- <script src="../js/jquery-1.10.2.min.js" defer></script>
	<script src="../js/bootstrap.min.js" defer></script>-->
	<script src="/js/extra.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Blog - gestos</title>
</head>

<body>
	<div class="header">
	<div class="centerhead">
		<a href="../..">
			<img id="lenin" src="/images/me.png" alt="Bild, leninartig" title="Lenin?" size="95" onmouseover="iswp(this)" onmouseout="iswp2(this)" />
		</a>
		<div class="lefthead">
			<ul>
				<li>
					
					
					
					
					
					
					
					
					
					
					
					
					<a href="./">blog</a>
					
					
				</li>
			</ul>
		</div>
		<div class="righthead">
			<ul>
				<li>
					
					
					
					
					<a href="../about/">about</a>
					
					
					
					
					
					
					
					
					
					
				</li>
			</ul>
		</div>
	</div>
</div>
	<div class="main_frame">
		
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	<div class="navtoc">
		<ul>
			<li id="homelink"><a href="../..">home</a></li>
			
			<li class="blogpost_link">
				<a href="../blogposts/print_margins/">printmargins</a>
				<br>
				09. Jan 2019
			</li>
			
			<li class="blogpost_link">
				<a href="../new_section/some_shell_tips/">some shell tips</a>
				<br>
				03. Jan 2019
			</li>
			
			<li class="blogpost_link">
				<a href="../blogposts/playlist_normalize/">playlist-converter</a>
				<br>
				20. Dec 2018
			</li>
			
			<li class="blogpost_link">
				<a href="../blogposts/eliqrechner/">E-Liquid Calculator</a>
				<br>
				21. Aug 2018
			</li>
			
			<li class="blogpost_link">
				<a href="../blogposts/Nebenzeiten_et_Agenten/">matplotlib stat generator</a>
				<br>
				30. Jun 2018
			</li>
			
			<li class="blogpost_link">
				<a href="../blogposts/2016-11-01-printer/">network printer client side config</a>
				<br>
				01. Nov 2016
			</li>
			
			<li class="blogpost_link">
				<a href="../blogposts/2015-05-15-mozilla-dekstop-download-directories/">Mozilla Dekstop Download Directories</a>
				<br>
				15. May 2015
			</li>
			
			<li class="blogpost_link">
				<a href="../blogposts/2015-05-07-adjust-cursor-color-for-vim-and-urxvt/">adjust cursor color for vim and urxvt</a>
				<br>
				07. May 2015
			</li>
			
			<li class="blogpost_link">
				<a href="../blogposts/2015-05-04-css-completion-in-vim/">css completion in vim</a>
				<br>
				04. May 2015
			</li>
			

			
		</ul>
	</div>
		<div class="maincolumn">
			<div class="content_c">
				
				












<div class="teaser">
	<span class="headline_excerpt">09. Jan 2019</span>
	<h1>printmargins</h1>
	<p>besides the css settings, firefox will need to be adjusted if one wants to use the full area of an A4 paper sheet.  </p>
<p><a href="https://support.mozilla.org/en-US/questions/1061569">this</a> mozilla blog post is in the right direction, but there's a third configuration options for the margins called <strong><em>print.print_edge</em></strong>, see screenshot:
<img class="full" src="/images/printmargins_firefox.png" alt="ff printmargins" />
of course, the same options shown here for <strong><em>bottom</em></strong> can be set for <strong><em>top</em></strong>, <strong><em>left</em></strong> and <strong><em>right</em></strong> as well.</p>
<p>it seems like the relevant options are the <em>print.print_unwriteable_margin_</em> options, but that may depend on which printer you select for the print preview. There seems to be no well-structured mozilla authorized manual for this stuff and I'm too lazy to dig deeper into it right now.
setting all of those to zero will give you the full page for printing, but will also remove the page count in the formerly "unwriteable" top right corner.</p>
<p><a href="https://wiki.mozilla.org/Firefox:Printing_and_Page_Setup">more mozilla on this topic</a></p>
<p>since I don't want the page counter removed just for the one use case that I'm fiddling with, I set the top margin to 20. The numbers seem to refer to the percenteage of an inch (see link above). I checked manually, the counter won't appear below a top margin of 20, which seems stupid, because it will respect that margin, leaving blank margin to the page edge...</p>
<p>Also, I changed the A4 width + height settings in my css to a value slightly lower than standard (200mm instead of 210mm width, 290mm instead of 297mm height). The "real" standard measurements seem to cause a page break even with all margins set to zero. Using these slightly smaller values however works ok.</p>
</div>
<span class="link_article"><a href="../blogposts/print_margins/">more...</a></span>
<hr class="sepline">

<div class="teaser">
	<span class="headline_excerpt">20. Dec 2018</span>
	<h1>playlist-converter</h1>
	<p>this script will read the file locations from a playlist and  </p>
<ul>
<li>create a new timestamp-named folder either in a specified location or the users $HOME path </li>
<li>copy the mp3 files to the newly created folder </li>
<li>set all files to the same volume level </li>
<li>write a new playlist of relative pathnames to the directory</li>
</ul>
<p>setting the volume is done by way of <a href="https://www.mankier.com/1/mp3gain">mp3gain</a>'s "-r" and "-d" flag. Afaics the default base value would be 89db, so </p>
<pre><code>mp3gain -r -d6
</code></pre>

<p>would be equal to 89db +6db = 95db</p>
<h2 id="script">script</h2>
<pre><code class="bash">#!/bin/bash
OLDIFS=$IFS
IFS='
'

printf &quot;looking for mp3gain... &quot;
command -v mp3gain || (printf &quot;this script depends on mp3gain, which is not present on this computer. exiting\n&quot; &amp;&amp; exit 0)


if [[ -z $@ ]]; then
echo &quot;usage: pass a playlist as first parameter and a destination basepath as optional second parameter&quot; &amp;&amp; exit 1
fi

defaultdir=$HOME
arg1=$(file -b $1)
arg2=$(file -b ${2:-$HOME})
colr='\033[0;34m'
off='\033[0m'


if [[ ( ${arg1,,} != *playlist* ) || ( ${arg1,,} == error* ) ]]; then
echo &quot;please pass a valid playlist as first argument&quot;
exit 1
fi

if [[ -z $2 ]]; then
echo &quot;you can specify a destination path as second parameter... defaulting to ${HOME}&quot; 
fi

pllist=$(/usr/bin/basename $1)
tstamp=$(date +%Y_%j_%H%M%S)
destpth=${2:-$HOME}
destin=${destpth%/}/00_playlists_normalized/&quot;${pllist%.*}&quot;-&quot;${tstamp}&quot;

read -n 1 -p $'normalize \e[34m'&quot;${1}&quot;$'\e[0m'&quot; in &quot;$'\e[34m'&quot;${destin}&quot;$'\e[0m'&quot; [y/n]&quot; yn
    case &quot;$yn&quot; in
        [Yy] ) printf &quot;\n&quot;;;
        * ) printf &quot;\n&quot; &amp;&amp; exit 0;;
    esac

printf &quot;creating a destination directory at ${colr}${destin}${off}... &quot;
mkdir -p $destin &amp;&amp; printf &quot;ok\n&quot;

printf &quot;copying files to ${colr}${destin}${off}...&quot;
for mp3_file in $(grep &quot;^[^#]&quot; $1 | sed 's/\r$//'); do cp $mp3_file $destin; done &amp;&amp; printf &quot;ok\n&quot;

printf &quot;${colr}applying uniform gain${off}\n&quot;
mp3gain -r -c -k ${destin}/*mp3

printf &quot;rewriting playlist for normalized directory to${colr}${destin}/playlist_${tstamp}.m3u${off}...\n&quot;
for i in $(grep &quot;^[^#]&quot; $1); do echo ${i##/*/} &gt;&gt; $destin/playlist_${tstamp}.m3u; done &amp;&amp; printf &quot;ok \n&quot;

IFS=$OLDIFS
</code></pre>

<p><a href="https://raw.githubusercontent.com/gestos/keuch/master/code_box/bourne/list2norm">save as</a></p>
</div>
<span class="link_article"><a href="../blogposts/playlist_normalize/">more...</a></span>
<hr class="sepline">

<div class="teaser">
	<span class="headline_excerpt">21. Aug 2018</span>
	<h1>E-Liquid Calculator</h1>
	<p>Hier ist ein <a href="https://gestos.de/liquidrechner/">E-Liquid-Rechner</a><br />
So was gibt's <a href="http://e-liquid-recipes.com/create">anderswo</a> schon fast genausogut ;), aber der hiesige ist für meine Bedürfnisse angepasst.</p>
</div>
<span class="link_article"><a href="../blogposts/eliqrechner/">more...</a></span>
<hr class="sepline">

<div class="teaser">
	<span class="headline_excerpt">30. Jun 2018</span>
	<h1>matplotlib stat generator</h1>
	<p>This is a production notebook. It uses data gathered from a PBX and internal routing and will generate reports for TT, ACW and so on.<br />
It is meant to be customizeable, so one can easily adjust</p>
<ul>
<li>the time range that should be evaluated</li>
<li>different plots are available for <ul>
<li>hotline data</li>
<li>agent data</li>
<li>call distribution</li>
</ul>
</li>
</ul>
<p>The script can also easily iterate time ranges over the whole dataset and produce plots for each</p>
<p>This script makes little sense to use from a CLI, it's meant to run in an IPython Environment</p>
<h2 id="script-code">script code</h2>
<p>a markdown dump straight out of the notebook:</p>
<pre><code class="python">%load_ext autoreload
%autoreload 2

## Import necessary modules
import os,sys
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.dates import date2num, AutoDateFormatter, AutoDateLocator, WeekdayLocator, MonthLocator, DayLocator, DateLocator, DateFormatter
from matplotlib.dates import MO, TU, WE, TH, FR, SA, SU
from matplotlib.ticker import AutoMinorLocator, AutoLocator, FormatStrFormatter, ScalarFormatter
import numpy as np
import datetime, calendar
from datetime import timedelta
import matplotlib.patches as mpatches
from itertools import tee
from traitlets import traitlets

sys.path.append(os.path.abspath('/home/keuch/gits/keuch/code_box/pyt/spreadsheetparsing/entwuerfe/xls_testruns/lib/'))
from ce_funclib import determine_kernzeit as dtkz
from ce_funclib import continuity_check


from ipywidgets import widgets, interact, interactive, fixed, interact_manual, Layout
from IPython.display import display
#%matplotlib inline
%matplotlib tk


## Import data frome pickle generated from muß ein file mit agentenstats sein
arcpth='/home/keuch/gits/keuch/code_box/pyt/spreadsheetparsing/test_stats/archiv/'

</code></pre>

<pre><code class="python">######## GET A LIST OF MATCHING .xls FILES FROM THE GIVEN DIRECTORY

def collectxlfiles(arcpath):
    xlfilelist=list()

    for xlfile in os.listdir(arcpath):
        if xlfile.startswith('CE_alle_Ag'):
            xlfileabs=os.path.join(arcpath,xlfile)
            xlfilelist.append(xlfileabs)
    return sorted(xlfilelist)

xlfilelist=collectxlfiles(arcpth)
#xlfilelist
#examplefile=xlfilelist[233]
</code></pre>

<pre><code class="python">###### TEST FOR DATA IN FILE, SORT OUT EMPTY FILES

## good dataframes do per definition not contain any zero values
## fill bad DFs with nan?

def filetoframe(exfile):
    exframe=pd.read_excel(exfile) # this is a regular pd.DataFrame
    datecell=exframe.iloc[0,1]
    sheet_datetime=pd.to_datetime(datecell,format='%d.%m %Y : %H')
    sheet_date=sheet_datetime.date()

    integritycheck=exframe.iloc[2,1] # files with data have &quot;agenten&quot; here, files with no calls have a 'nan'

    if integritycheck != 'Agenten':
        # if it's empty, keep date for filling it later
        print('Exception: ', end='')
        except_status='ex'

        usefulcols={0:'tstamp',1:'agent',3:'an',4:'be',22:'vl',24:'ht_float',29:'tt_float'} # map cols to decent names
        exframe=exframe.reindex(columns=sorted(usefulcols.keys()))
        exframe.rename(columns=usefulcols,inplace=True)        
        exframe=exframe[0:1] # strip text rows and the mangled sum row
        print(sheet_datetime)

        exframe['tstamp']=sheet_datetime
        exframe['date']=sheet_date
        exframe['agent']='nocalls_datum'
        exframe[['wd','ww','mm','yy']]=exframe['tstamp'].dt.strftime('%a,%W,%m,%Y').str.split(',',expand=True) # make ww,yy,mm,wd columns
        exframe['bz']=exframe['tstamp'].apply(dtkz)
        exframe['ort']=exframe['agent'].str[0] # split the identifier into useable columns
        exframe['id']='foobar' # split the identifier into useable columns

        # integers should be of appropriate datatype, we received them as strings
        # exframe[['vl','an','be','ww','mm','yy']]=exframe[['vl','an','be','ww','mm','yy']].astype(np.int64) #just for the beauty of it
        exframe.fillna(0, inplace=True) 
        exframe[['ww','mm','yy']]=exframe[['ww','mm','yy']].astype(np.int64) #just for the beauty of it
        #exframe.fillna(0, inplace=True) 
        return exframe,except_status

    else:
        except_status='reg'

        exframe.columns=range(0,30) # rename columns to a temporarily more readable format, fancy rename later
        usefulcols={0:'tstamp',1:'agent',3:'an',4:'be',22:'vl',24:'ht_float',29:'tt_float'} # map cols to decent names
        exframe=exframe[sorted(usefulcols.keys())] # skip cols and keep the ones we need
        exframe.rename(columns=usefulcols,inplace=True) # rename cols
        exframe=exframe[3:-1] # strip text rows and the mangled sum row
        exframe['tstamp']=pd.to_datetime(exframe['tstamp'],format=' %d.%m.%Y %H:%M ')
        exframe['date']=exframe['tstamp'].dt.date
        exframe[['wd','ww','mm','yy']]=exframe['tstamp'].dt.strftime('%a,%W,%m,%Y').str.split(',',expand=True) # make ww,yy,mm,wd columns
        exframe['bz']=exframe['tstamp'].apply(dtkz)

        exframe['ort']=exframe['agent'].str[0] # split the identifier into useable columns
        exframe['id']=exframe['agent'].str[-6:] # split the identifier into useable columns
        exframe['agent']=exframe['agent'].str[2:-7] # split the identifier into useable columns

        # integers should be of appropriate datatype, we received them as strings
        exframe[['vl','an','be','ww','mm','yy']]=exframe[['vl','an','be','ww','mm','yy']].astype(np.int64) #just for the beauty of it

        return exframe,except_status
</code></pre>

<pre><code class="python">framelist=list()
exceptionlist=list()
for xfile in xlfilelist:
    frame_from_file,except_status=filetoframe(xfile)
    if except_status=='ex':
        exceptionlist.append(xfile)
    framelist.append(frame_from_file)
</code></pre>

<pre><code>Exception: 2017-04-17 00:00:00
Exception: 2017-05-14 00:00:00
Exception: 2017-11-19 00:00:00
Exception: 2017-12-03 00:00:00
Exception: 2017-12-10 00:00:00
Exception: 2018-03-04 00:00:00
Exception: 2018-03-11 00:00:00
Exception: 2018-04-08 00:00:00
</code></pre>
<pre><code class="python">#### produce a unified frame with all data and sort it by timstamp and agentname
bigframeii=pd.concat(framelist)
bigframeii.sort_values(['tstamp','agent'],inplace=True)
bigframeii.reset_index(drop=True,inplace=True) # there you go
</code></pre>

<pre><code class="python"># die exklusivlogins müssen zusammengelegt werden
unify_id={'gesinst':'995887','stanzju':'878457','papkeda':'891914'}
bigframeii.loc[bigframeii['id'] == unify_id['gesinst'],'agent'] = 'gesinst'
bigframeii.loc[bigframeii['id'] == unify_id['stanzju'],'agent'] = 'stanzju'
bigframeii.loc[bigframeii['id'] == unify_id['papkeda'],'agent'] = 'papkeda'
</code></pre>

<pre><code class="python">#### check, ob alle Daten(Tage) lückenlos sind
datenserie_uniq=bigframeii['date'].unique().tolist()
tage_bestand=len(datenserie_uniq)
tage_start=datenserie_uniq[0]
tage_ende=datenserie_uniq[-1:]

missing_dates=continuity_check(datenserie_uniq)
if not missing_dates:
    print('no dates are missing')
else:
    print('the following dates are not within the frame:')
    print(missing_dates)
</code></pre>

<pre><code>no dates are missing
</code></pre>
<pre><code class="python"># get all agents available and create frames for kern and neben
allagents_list=sorted(bigframeii['agent'].unique())
allagents_list.extend(['Hagenow','Berlin','Alle'])
standorte=bigframeii.ort.unique().tolist()
</code></pre>

<p><strong>we can't figure out individual calls anyway, since raw data calls have been grouped by hours already<br />
so we can go on and group by days to figure out averages</strong></p>
<pre><code class="python">bigframeii.head(2)
#Samstage = bigframeii.loc[(bigframeii['tstamp'].dt.dayofweek ==  5)
</code></pre>

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tstamp</th>
      <th>agent</th>
      <th>an</th>
      <th>be</th>
      <th>vl</th>
      <th>ht_float</th>
      <th>tt_float</th>
      <th>date</th>
      <th>wd</th>
      <th>ww</th>
      <th>mm</th>
      <th>yy</th>
      <th>bz</th>
      <th>ort</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2017-03-04 08:00:00</td>
      <td>beckfra</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>2.3667</td>
      <td>2.1333</td>
      <td>2017-03-04</td>
      <td>Sat</td>
      <td>9</td>
      <td>3</td>
      <td>2017</td>
      <td>n</td>
      <td>H</td>
      <td>216694</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2017-03-04 08:00:00</td>
      <td>tetzlva</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>2.6833</td>
      <td>2.6167</td>
      <td>2017-03-04</td>
      <td>Sat</td>
      <td>9</td>
      <td>3</td>
      <td>2017</td>
      <td>n</td>
      <td>B</td>
      <td>613887</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="python">Datum_MIN = bigframeii.tstamp.dt.date.min()
Datum_MAX = bigframeii.tstamp.dt.date.max()

Datum_VON = datetime.date(2017,5,1)   # YY,MM,DD
Datum_BIS = datetime.date(2018,10,1)

Kernzeit = (bigframeii['bz'] ==  'k')
Nebnzeit = (bigframeii['bz'] ==  'n')

Berlin = (bigframeii['ort'] ==  'B')
Hagenow = (bigframeii['ort'] ==  'H')

Wunschzeitraum = ((bigframeii.tstamp.dt.date &gt;= Datum_VON) &amp; (bigframeii.tstamp.dt.date &lt;= Datum_BIS))
</code></pre>

<pre><code class="python">#bigframeii.loc[Wunschzeitraum &amp; Kernzeit &amp; Hagenow]   # SUPER!
</code></pre>

<pre><code class="python">kzdata=bigframeii.loc[Wunschzeitraum &amp; Kernzeit].copy()
</code></pre>

<pre><code class="python">kzdata_reindex=kzdata.set_index(['tstamp','ort']).copy() # timestamps und Standort als neue Indizes
kzdata_byday=kzdata_reindex.groupby([pd.TimeGrouper('D', level='tstamp'), pd.Grouper(level='ort')]).sum() # nach Tagen gruppiert und alle Zahlen summiert
</code></pre>

<pre><code class="python">def plotzi(frame):

    aht,aacw,att,nzb,bg =&quot;#003873&quot;,&quot;#EE0042&quot;,&quot;#899EB2&quot;,&quot;#C7798F&quot;,&quot;#FEFFE2&quot;
    sonntage=WeekdayLocator(byweekday=(6), interval=2)
    datevon=frame.index.get_level_values('tstamp').min().strftime('%d.%m.%y')
    datebis=frame.index.get_level_values('tstamp').max().strftime('%d.%m.%y')


    #### ------------------------------------ ####

    fig=plt.figure(figsize=(12,5))

    ax=fig.add_subplot(111)
    ax.margins(0,0)
    ax.set_facecolor(bg)
    ax.set_xlabel('Kernzeit / ceDis von '+datevon+' bis '+datebis)
    ax.xaxis.set_major_locator(sonntage)
    ax.xaxis.set_major_formatter(DateFormatter('%d.%m.%y'))
    ax.set_ylabel('Calls angenommen')


    ber=frame.xs('B', level=1, drop_level=True)['an']
    hgw=frame.xs('H', level=1, drop_level=True)['an']

    b=ax.bar(ber.index,ber.values, label='calls', color=nzb, width=1)
    h=ax.bar(hgw.index,hgw.values, label='calls', color=aht, width=0.6)

    plt.setp(ax.xaxis.get_majorticklabels(), rotation=45, horizontalalignment='right', size=6 )

    bercalls=int(ber.sum())
    hgwcalls=int(hgw.sum())
    allecalls=bercalls+hgwcalls
    anteilhgw=str(    format((hgwcalls/allecalls)*100,'.2f')   )  
    anteilber=str(    format((bercalls/allecalls)*100,'.2f')   )



    callsBH = mpatches.Patch(color='000000', label='Calls Ber+Hgw: '+str(allecalls))
    callsB = mpatches.Patch(color=nzb, label='Calls Ber: '+str(bercalls) +' ('+anteilber+'%)'        )
    callsH = mpatches.Patch(color=aht, label='Calls Hgw: '+str(hgwcalls) +' ('+anteilhgw+'%)'        )

    ax.legend(handles=[callsBH,callsB,callsH],fontsize=8,ncol=2,loc='upper right',borderaxespad=-2,framealpha=0.99)

    plt.subplots_adjust(bottom=0.25)
</code></pre>

<pre><code class="python">plotzi(kzdata_byday)
</code></pre>

<h2 id="example-plots">example plots:</h2>
<p><a href="../../images/Agenten_2018_05_01_bis_2018_06_01.png" target="_blank"><img class="thumbnail" src="../../images/Agenten_2018_05_01_bis_2018_06_01.png" alt="agent data" width=200 /></a>
<a href="../../images/Verteilung_am_Tag_2017u2018.png" target="_blank"><img class="thumbnail" src="../../images/Verteilung_am_Tag_2017u2018.png" alt="hotline data" width=200 /></a>
<a href="../../images/Verteilung_hgw_ber.png" target="_blank"><img class="thumbnail" src="../../images/Verteilung_hgw_ber.png" alt="site related distribution" width=200 /></a></p>
</div>
<span class="link_article"><a href="../blogposts/Nebenzeiten_et_Agenten/">more...</a></span>
<hr class="sepline">

<div class="teaser">
	<span class="headline_excerpt">01. Nov 2016</span>
	<h1>network printer client side config</h1>
	<p>Network cups server up and running, avahi-systemd client also detecting the printer and printing fine</p>
<p>on the gentoo client however, no networked printer is detected. Quic solution for now:</p>
<ul>
<li>localhost:631 (attention: somehow I added a line to one of the numerous config files around that made me go directly to the print server address)</li>
<li>add printer. for the correct https uri I just visited the server's cups interface server:631 and copied the link to the printer in the admin section (just: copy link address. this seems to bet the valid resource format)</li>
<li>when given the choice for a ppd filter, NOT choosing a ppd is the important part. cups offers a "raw" ppd / queue. Ust this, assuming the correct ppd is already given on the server side.</li>
<li>-&gt; works fine.</li>
</ul>
</div>
<span class="link_article"><a href="../blogposts/2016-11-01-printer/">more...</a></span>
<hr class="sepline">

<div class="teaser">
	<span class="headline_excerpt">15. May 2015</span>
	<h1>Mozilla Dekstop Download Directories</h1>
	<p>If you use Firefox or Iceweasel as I do, you may wonder about the "Desktop" and "Download" directories it creates every time you save anything to disk, even if you explicitly set ff to ask you where to save your stuff.
This can be prevented by creating a ~/.config/user-dirs.dirs file, either with or without real content.
This is according to http://www.kariliq.nl/misc/firefox-dirs.html and also this old arch forum post: https://bbs.archlinux.org/viewtopic.php?pid=997084#p997084</p>
</div>
<span class="link_article"><a href="../blogposts/2015-05-15-mozilla-dekstop-download-directories/">more...</a></span>
<hr class="sepline">

<div class="teaser">
	<span class="headline_excerpt">07. May 2015</span>
	<h1>adjust cursor color for vim and urxvt</h1>
	<p>Whenever I used a dark colour scheme for vim (like the excellent <a href="https://github.com/gregsexton/Muon">muon</a> or <a href="https://github.com/larssmit/vim-getafe/tree/master/colors">getafe</a>, I find myself lost beacuse the usually black cursor of my urxvt wouldnt adjust to the dark colour theme. I found that this cant be tweaked in vim, but one can change the color of the urxvt terminal; so, for my needs, putting the following into $HOME/.Xresources: </p>
<pre><code class="text">URxvt*cursorColor:  #D6C0FB
URxvt*cursorBlink:  on
</code></pre>

<p>does the job pretty satisfyingly :-)<br />
(for reloading the Xresources, use xrdb -load .Xresources. put the same command into ~/.xinitrc to have it loaded on X startup)</p>
</div>
<span class="link_article"><a href="../blogposts/2015-05-07-adjust-cursor-color-for-vim-and-urxvt/">more...</a></span>
<hr class="sepline">

<div class="teaser">
	<span class="headline_excerpt">04. May 2015</span>
	<h1>css completion in vim</h1>
	<pre><code class="text">:set omnifunc=csscomplete#CompleteCSS 
</code></pre>

<p>and the ctrl-x+ctrl-o will give the possible completions!</p>
<p>see <a href="https://docs.oseems.com/general/application/vim/auto-complete-css">here</a><br />
and <a href="http://vim.wikia.com/wiki/Omni_completion">here</a></p>
<p>the first one explains it very nicely and has a screenshot, too :-)</p>
</div>
<span class="link_article"><a href="../blogposts/2015-05-04-css-completion-in-vim/">more...</a></span>
<hr class="sepline">











				
			</div>
		</div>
	</div>
	<div class="footer">
	</div>
</body>