<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="../../styles.css" rel="stylesheet">
	<!-- <link href="../../codehilite.css" rel="stylesheet"> -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/font-awesome.min.css" rel="stylesheet">
	<link href="../../css/base.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
	
	<!--
	 The page_title contains the title for a page as shown in the navigation.
	 Site name contains the name as defined in the mkdocs.yml
	-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- <script src="../../js/jquery-1.10.2.min.js" defer></script>
	<script src="../../js/bootstrap.min.js" defer></script>-->
	<script src="/js/extra.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>printmargins - gestos</title>
</head>

<body>
	<div class="header">
	<div class="centerhead">
		<a href="../../../..">
			<img id="lenin" src="/images/me1.png" alt="Bild, leninartig" title="Lenin?" size="95" onmouseover="iswp(this)" onmouseout="iswp2(this)" />
		</a>
		<div class="lefthead">
			<ul>
				<li>
					
					
					
					
					
					
					
					
					
					
					
					
					<a href="../../blog/">blog</a>
					
					
				</li>
			</ul>
		</div>
		<div class="righthead">
			<ul>
				<li>
					
					
					
					
					<a href="../../about/">about</a>
					
					
					
					
					
					
					
					
					
					
				</li>
			</ul>
		</div>
	</div>
</div>
	<div class="main_frame">
		
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	<div class="navtoc">
		<ul>
			<li id="homelink"><a href="../../../..">home</a></li>
			
			<li class="blogpost_link">
				<a href="./">printmargins</a>
				<br>
				09. Jan 2019
			</li>
			
			<li class="blogpost_link">
				<a href="../../new_section/some_shell_tips/">some shell tips</a>
				<br>
				03. Jan 2019
			</li>
			
			<li class="blogpost_link">
				<a href="../playlist_normalize/">playlist-converter</a>
				<br>
				20. Dec 2018
			</li>
			
			<li class="blogpost_link">
				<a href="../eliqrechner/">E-Liquid Calculator</a>
				<br>
				21. Aug 2018
			</li>
			
			<li class="blogpost_link">
				<a href="../Nebenzeiten_et_Agenten/">matplotlib stat generator</a>
				<br>
				30. Jun 2018
			</li>
			
			<li class="blogpost_link">
				<a href="../2016-11-01-printer/">network printer client side config</a>
				<br>
				01. Nov 2016
			</li>
			
			<li class="blogpost_link">
				<a href="../2015-05-15-mozilla-dekstop-download-directories/">Mozilla Dekstop Download Directories</a>
				<br>
				15. May 2015
			</li>
			
			<li class="blogpost_link">
				<a href="../2015-05-07-adjust-cursor-color-for-vim-and-urxvt/">adjust cursor color for vim and urxvt</a>
				<br>
				07. May 2015
			</li>
			
			<li class="blogpost_link">
				<a href="../2015-05-04-css-completion-in-vim/">css completion in vim</a>
				<br>
				04. May 2015
			</li>
			

			
		</ul>
	</div>
		<div class="maincolumn">
			<div class="content_c">
				
				<span class="article_header">
2019-01-09 11:59:39, by gestos
</span>

<p>besides the css settings, firefox will need to be adjusted if one wants to use the full area of an A4 paper sheet.  </p>
<p><a href="https://support.mozilla.org/en-US/questions/1061569">this</a> mozilla blog post is in the right direction, but there's a third configuration options for the margins called <strong><em>print.print_edge</em></strong>, see screenshot:
<img class="full" src="/images/printmargins_firefox.png" alt="ff printmargins" />
of course, the same options shown here for <strong><em>bottom</em></strong> can be set for <strong><em>top</em></strong>, <strong><em>left</em></strong> and <strong><em>right</em></strong> as well.</p>
<p>it seems like the relevant options are the <em>print.print_unwriteable_margin_</em> options, but that may depend on which printer you select for the print preview. There seems to be no well-structured mozilla authorized manual for this stuff and I'm too lazy to dig deeper into it right now.
setting all of those to zero will give you the full page for printing, but will also remove the page count in the formerly "unwriteable" top right corner.</p>
<p><a href="https://wiki.mozilla.org/Firefox:Printing_and_Page_Setup">more mozilla on this topic</a></p>
<p>since I don't want the page counter removed just for the one use case that I'm fiddling with, I set the top margin to 20. The numbers seem to refer to the percenteage of an inch (see link above). I checked manually, the counter won't appear below a top margin of 20, which seems stupid, because it will respect that margin, leaving blank margin to the page edge...</p>
<p>Also, I changed the A4 width + height settings in my css to a value slightly lower than standard (200mm instead of 210mm width, 290mm instead of 297mm height). The "real" standard measurements seem to cause a page break even with all margins set to zero. Using these slightly smaller values however works ok.</p>

<span class="article_footer">
	tags: a4 printing mozilla firefox
</span>
				
			</div>
		</div>
	</div>
	<div class="footer">
	</div>
</body>