<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="../../styles.css" rel="stylesheet">
	<!-- <link href="../../codehilite.css" rel="stylesheet"> -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/font-awesome.min.css" rel="stylesheet">
	<link href="../../css/base.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
	<!-- <link rel="icon" type="image/png" href="/images/favicon16.png" sizes="16x16"> -->
	<link rel="icon" type="image/png" href="/images/favicon32.png" sizes="32x32">
	
	<!--
	 The page_title contains the title for a page as shown in the navigation.
	 Site name contains the name as defined in the mkdocs.yml
	-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- <script src="../../js/jquery-1.10.2.min.js" defer></script>
	<script src="../../js/bootstrap.min.js" defer></script>-->
	<script src="/js/extra.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>some shell tips - gestos</title>
</head>

<body>
	<div class="header">
	<div class="centerhead">
		<a href="../../../..">
			<img id="lenin" src="/images/me.png" alt="Bild, leninartig" title="Lenin?" size="95" onmouseover="iswp(this)" onmouseout="iswp2(this)" />
		</a>
		<div class="lefthead">
			<ul>
				<li>
					
					
					
					
					
					
					
					
					
					
					
					
					<a href="../../blog/">blog</a>
					
					
				</li>
			</ul>
		</div>
		<div class="righthead">
			<ul>
				<li>
					
					
					
					
					<a href="../../about/">about</a>
					
					
					
					
					
					
					
					
					
					
				</li>
			</ul>
		</div>
	</div>
</div>
	<div class="main_frame">
		
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	<div class="navtoc">
		<ul>
			<li id="homelink"><a href="../../../..">home</a></li>
			
			<li class="blogpost_link">
				<a href="../../blogposts/print_margins/">printmargins</a>
				<br>
				09. Jan 2019
			</li>
			
			<li class="blogpost_link">
				<a href="./">some shell tips</a>
				<br>
				03. Jan 2019
			</li>
			
			<li class="blogpost_link">
				<a href="../../blogposts/playlist_normalize/">playlist-converter</a>
				<br>
				20. Dec 2018
			</li>
			
			<li class="blogpost_link">
				<a href="../../blogposts/eliqrechner/">E-Liquid Calculator</a>
				<br>
				21. Aug 2018
			</li>
			
			<li class="blogpost_link">
				<a href="../../blogposts/Nebenzeiten_et_Agenten/">matplotlib stat generator</a>
				<br>
				30. Jun 2018
			</li>
			
			<li class="blogpost_link">
				<a href="../../blogposts/2016-11-01-printer/">network printer client side config</a>
				<br>
				01. Nov 2016
			</li>
			
			<li class="blogpost_link">
				<a href="../../blogposts/2015-05-15-mozilla-dekstop-download-directories/">Mozilla Dekstop Download Directories</a>
				<br>
				15. May 2015
			</li>
			
			<li class="blogpost_link">
				<a href="../../blogposts/2015-05-07-adjust-cursor-color-for-vim-and-urxvt/">adjust cursor color for vim and urxvt</a>
				<br>
				07. May 2015
			</li>
			
			<li class="blogpost_link">
				<a href="../../blogposts/2015-05-04-css-completion-in-vim/">css completion in vim</a>
				<br>
				04. May 2015
			</li>
			

			
		</ul>
	</div>
		<div class="maincolumn">
			<div class="content_c">
				
				<span class="article_header">
2019-01-03 21:12:24, by unknown
</span>

<h2 id="gnu-screen-caption-line-and-scrolling">gnu screen caption line and scrolling</h2>
<p>while I'm revisiting my shell and screen startup files, I try to solve a thing that I always found annoying but never bothered to look it up.<br />
First, a look at my <code>.screenrc</code> file:</p>
<pre><code class="bash">startup_message off # no welcome message when screen starts 
shell $SHELL    # start bash as a non-login shell (shell -$SHELL would start a login shell)
shelltitle &quot;$ |bash&quot;    # show name of currently running program as title in the terminal
attrcolor b &quot;.I&quot;    # I really don't know anymore
defhstatus &quot;(^Et) | $USER@^EH&quot;  # show name of current program in window list
hardstatus off  # suppress status messages (&quot;bell in window 0&quot;)
caption always &quot;%{= wk} %-w%{= KW} [%n %t ] %{-}%+w %= %{= wg} %C%a&quot;    # generates a status line at the bottom of the window 
bindkey &quot;^[Od&quot; prev  # ctrl-left moves to previous window
bindkey &quot;^[Oc&quot; next  # ctrl-right moves to next window
term screen-256color # gives access to all colors on 256-color terminals
termcapinfo xterm* ti@:te@  # this enables using the scrollbar of the terminal window   and mouse scrolling
</code></pre>

<p>with this configuration, I can scroll up the terminal window (eg to view some output), but whenever the time in the <code>caption</code> changes, the scroll buffer will return to the bottom of the terminal because of the change in the caption line<br />
to avoid this, one can use screens "copy mode". The <code>caption</code> will stay in the foreground, while you can use the arrow keys to move up and down through the terminal output.</p>
<pre><code>Ctrl+A Esc to go in copy mode.
Then use arrows or PageUp/PageDown to move through the scroll buffer.
To exit copy mode, just hit Esc.
</code></pre>

<p>copy mode tip from <a href="https://superuser.com/a/801452">TeChn4K/superuser</a><br />
explanations for all screenrc commands can be found at <a href="http://aperiodic.net/screen/commands:start">aperiodic</a><br />
very useful blogpost for understanding the caption/hardstatus strings at <a href="https://www.kilobitspersecond.com/2014/02/10/understanding-gnu-screens-hardstatus-strings/">kilobitspersecond</a></p>
<p><a href="/images/screen1.png" target="_blank"><img class="thumbnail" src="/images/screen1.png" width="200" /></a>
<a href="/images/screen2.png" target="_blank"><img class="thumbnail" src="/images/screen2.png" width="200" /></a></p>
<h2 id="dircolors-and-environment-sourcing">dircolors and environment sourcing</h2>
<p>Since I rarely have an editor instance opened indirectly via the system's environment, I found out by chance that my $EDITOR variable was set to <code>/usr/bin/nano</code> instead of <code>/usr/bin/vim</code>.<br />
So I wanted to find out, where that variable was sourced from. In this case, I'm working on a systemd-free gentoo machine and apparently the common way to set default environment variables in gentoo is putting an appropriate file into <code>/etc/env.d/</code>.<br />
So, <code>grep -ir editor /etc/env.d/</code> should either come up with a file that can be edited to the appropriate value or one can create a new file. Files are numbered, which determines the order in which they'll be read. So in this case, I created <code>/etc/env.d/99editor</code>, containing only one line that says <code>EDITOR="/usr/bin/vim"</code>.<br />
To merge this change into your $ENV, you'll need to run <code>env-update</code> and it will be written to <code>/etc/profile.env</code>. <br />
Now, to have a detailed look into $ENV and find out which variables get sourced from where and when, I found a most useful <a href="https://unix.stackexchange.com/a/154971/109617">tip from Stephane Chazelas</a> on stackexchange. Running</p>
<pre><code class="bash">PS4='+$BASH_SOURCE&gt; ' BASH_XTRACEFD=7 bash -xl 7&gt;&amp;2
</code></pre>

<p>will tell you in all detail in which order the environment is sourced and which files set which variables. It's also a good occasion to read up again on the various <code>.bashrc, .bash_profile, /etc/profile</code> and what have you other files that are involved in the shell environment buildup. Of course I didn't ;).<br />
But while I'm at it I want to get rid of the annoying default <code>DIRCOLS</code> that don't mix with my terminal background at last...<br />
As <code>equery u rxvt-unicode</code> tells me:</p>
<pre><code class="openrc"> * Found these USE flags for x11-terms/rxvt-unicode-9.21:
  U I
     + + 256-color            : Enable 256 color support
</code></pre>

<p>that I have 256 colors, I should at least use some of those that can be read from a light background. So, first thing to do:
go to <a href="https://misc.flogisoft.com/bash/tip_colors_and_formatting#colors2">FLOZz</a>, save and run that script (and of course grok all the nice info he has on terminal colours).  next<br />
<code>dircolors -p &gt; ~/.dir_colors</code> (filename is arbitrary)<br />
to create a file that you can modify and which will be sourced into $ENV in the future. edit the file to your liking.<br />
I found <a href="https://github.com/seebi/dircolors-solarized/blob/master/dircolors.256dark">seebis solarized dircolors</a> somewhat instructional. The notation for 256 colors differs from the standard shell escape codes. The notation is for example <code>00;38;5;34</code> or <code>01;48;5;255</code> where:</p>
<ul>
<li>00; or 01; is for normal or bold </li>
<li>38; or 48; is for foreground or background</li>
<li>5; (don't really know, probably the identifier for the 256-colorscheme)</li>
<li>the last number is the actual colour code as displayed by <a href="https://misc.flogisoft.com/bash/tip_colors_and_formatting#colors2">FLOZz's script</a></li>
</ul>
<p>once the editing is done execute<br />
<code>eval "$(dircolors -b ~/.dir_colors)"</code><br />
to have bash use the new colours. To make this permanent, put that command in one of the environment files (see above links to read up which one suites best... I've put it into ~/.bashrc which in turn is sourced by ~/.bash_profile).<br />
As I don't like coloured file extensions but care only about the files with special permissions, my ~/.dir_colors looks pretty dull:</p>
<pre><code class="bash">Configuration file for dircolors, a utility to help you set the
LS_COLORS environment variable used by GNU ls with the --color option.

Copyright (C) 1996-2017 Free Software Foundation, Inc.
Copying and distribution of this file, with or without modification,
are permitted provided the copyright notice and this notice are preserved.

TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

NORMAL 00   # no color code at all
FILE 00 # regular file: use no color at all
RESET 0     # reset to &quot;normal&quot; color
DIR 01;38;5;26  # directory
LINK 01;36  # symbolic link.  (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00    # regular file with more than one link
FIFO 40;33  # pipe
SOCK 01;35  # socket
DOOR 01;35  # door
BLK 40;33;01    # block device driver
CHR 40;33;01    # character device driver
ORPHAN 01;05;37;41  # symlink to nonexistent file, or non-stat'able file ...
MISSING 01;05;37;41 # ... and the files they point to
SETUID 37;41    # file that is setuid (u+s)
SETGID 30;43    # file that is setgid (g+s)
CAPABILITY 30;41    # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44    # dir with the sticky bit set (+t) and not other-writable

 This is for files with execute permission:
EXEC 00;38;5;34

 Or if you want to colorize scripts even if they do not have the
 executable bit actually set.
.sh  01;32
.csh 01;32
</code></pre>

<p>Links:<br />
gentoo handbook: <a href="https://wiki.gentoo.org/wiki/Handbook:X86/Working/EnvVar">environment variables</a><br />
ubuntu manpages <a href="http://manpages.ubuntu.com/manpages/disco/man1/dircolors.1.html">1</a>, <a href="http://manpages.ubuntu.com/manpages/disco/man5/dir_colors.5.html">5</a></p>

<span class="article_footer">
	tags: bash screen
</span>
				
			</div>
		</div>
	</div>
	<div class="footer">
	</div>
</body>